<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
   </head>
   <body>
      <div style="margin:0;padding:0">
         <table class="m_nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff">
            <tbody>
               <tr>
                  <td>
                     <table class="m_row m_row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                           <tr>
                              <td>
                                 <table class="m_row-content m_stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                    <tbody>
                                       <tr>
                                          <td class="m_column m_column-1" width="100%" style="font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                             <table class="m_divider_block m_block-1" width="100%" border="0" cellpadding="35" cellspacing="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td class="m_pad">
                                                         <div class="m_alignment" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="m_divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table class="m_paragraph_block m_block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="word-break:break-word">
                                                <tbody>
                                                   <tr>
                                                      <td class="m_pad">
                                                         <div style="color:rgb(0, 0, 0);direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
                                                         font-size:25px;font-weight:700;
                                                         line-height:80%;text-align:center">
                                                            <p style="margin:0">
                                                               <span style="color:#a9004f"><strong>·</strong></span> HODGE <span style="color:#a9004f"><strong>·</strong></span> PODGE&nbsp;<span style="color:#a9004f"><strong>·</strong></span>
                                                            </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="m_row m_row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                           <tr>
                              <td>
                                 <table class="m_row-content m_stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;color:#000;width:695px;margin:0 auto" width="695">
                                    <tbody>
                                       <tr>
                                          <td class="m_column m_column-1" width="100%" style="font-weight:400;text-align:left;vertical-align:top;">
                                             <table width="70%" style="margin: 0 auto;" cellspacing="0" role="presentation" style="word-break:break-word">
                                                <tbody>
                                                      <p style="font-size: 25px; margin-bottom: -15px;"><strong>Your Order&nbsp;</strong></p>
                                                            <div style="color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;
                                                         font-size:14px;
                                                         font-weight:500;line-height:60%;text-align:left">
                                                            {{#each productsFullInfo}}
                                                            <div style="display: flex;">
                                                               {{#if this.product.images.[0]}}
                                                               <img style="width: 70px; height: 70px; border-radius: 5px; margin-top: 15px; margin-right: 15px;" src={{this.product.images.[0]}} alt={{this.product.title}} />
                                                               {{else}}
                                                               <img style="width: 70px; height: 70px; border-radius: 5px; margin-top: 15px; margin-right: 15px;" src="cid:placeholder" alt="Product Placeholder">
                                                               {{/if}}
                                                               <div style="color: rgb(0, 0, 0); font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">
                                                                  <p style="font-size: 16px; font-weight:600;">{{this.product.title}}</p>
                                                                  <p>Price: ${{this.product.price}}</p>
                                                                  <p>Quantity: {{this.quantity}}</p>
                                                               </div>
                                                            </div>
                                                            {{/each}}
                                                   <tr>
                                                      <td>
                                                            <p style="font-size: 20px; font-weight: 600; text-align: start; ">Total price: ${{totalPrice}}</p>
                                                             <p width="70%" style=" text-align: justify; margin-top: -10px;">
                                                                  <strong>The order #{{_id}} has been successfully confirmed. We will contact You, when the status of Your order changes.</span> If it was not You, the one ordering from our store, please, contact our support team.&nbsp;</strong>
                                                               </p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table class="m_text_block m_block-5" border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break:break-word; margin: 0 auto;">
                                                <tbody>
                                                   <tr>
                                                      <td class="m_pad">
                                                         <div style="font-family:Tahoma,Verdana,sans-serif">
                                                            <div style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;color:rgb(0, 0, 0);line-height:1.2">
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                     <tr>
                                                        <td class="m_divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span></span></td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <div style="background-color:transparent">
            <div style="Margin:0 auto;min-width:320px;max-width:500px;word-wrap:break-word;word-break:break-word;background-color:transparent" class="m_block-grid">
               <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
               </div>
            </div>
         </div>
      </div>
   </body>
</html>